[33mcommit 6e5c2deeeae8a77eaca5d56aba8e864ea99c15fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 22:49:08 2024 +0100

    added image 3

[33mcommit e9f5f0e6e493dc5ab1553d6418218b4f20404dd4[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 22:22:31 2024 +0100

    added new image to the carousel

[33mcommit fb26c6f214f6b54d4d8d95e19165dee7f2068291[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 22:20:57 2024 +0100

    working on the carousel

[33mcommit 2956af464ffa9d8130a366c68c7d35f28f8a8ca5[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 21:35:41 2024 +0100

    committed

[33mcommit 79e1e27dc985776c42a9ed827bccf47c4a330cd1[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 21:34:34 2024 +0100

    added a carousel file

[33mcommit 61abec59fb750154da772f3eb274dad9079c37fc[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 21:25:01 2024 +0100

    commited

[33mcommit 6ff6cb6c8da67579ef8afe1fc6fcbbac9db741e3[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 21:11:30 2024 +0100

    commited

[33mcommit 067a26f3e7278b8efc3d111e6ff9ec6519648b80[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 16:24:05 2024 +0100

    added a card section

[33mcommit 7bb6340c452605f76381d4f880bf6c99dd60026b[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 16:23:01 2024 +0100

    committed

[33mcommit 05568358e7153d47fa141f6fbabeba1c7d6ef61c[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 16:20:51 2024 +0100

    commited

[33mcommit eb8d66d077ed6292758622e9b9ebea6178d2b0bf[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 15:52:46 2024 +0100

    commited

[33mcommit d40f99dbfefaa2ebdc49c0cf08c182b8057703ab[m
Author: Wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Fri Jan 12 15:48:15 2024 +0100

    committed

[33mcommit 5d4bc27b1984a875d6614eb35fa8578025ad93d4[m
Author: wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Thu Jan 11 20:55:17 2024 +0100

    added

[33mcommit 131d31c0b8234abbf1eeb0a39f1cd805cad91ec5[m
Author: wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Thu Jan 11 20:50:25 2024 +0100

    added

[33mcommit 1d5afe4359a08369a364a5fc38e4384ef8009c16[m
Author: wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Wed Jan 10 22:40:52 2024 +0100

    added a new section

[33mcommit fad8fd5d851472bc46f22ef8524cb21e590389f1[m
Author: wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Wed Jan 10 16:37:02 2024 +0100

    make a changes

[33mcommit 2e77f61de77918227becb30c3d394385ce37be49[m
Author: wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Wed Jan 10 16:25:02 2024 +0100

    working on navbar

[33mcommit 08a80568e0bc6bba8f13448e2d81cf2c9aaa7c59[m
Author: wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Wed Jan 10 14:08:59 2024 +0100

    added an image folder

[33mcommit 46bac56688741e640ae7a4dbcd5b9e08d8e04cb5[m
Author: wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Wed Jan 10 13:23:56 2024 +0100

    added a navbar component and toggle it with secondnavbar

[33mcommit 970396a2147d32027694a736b11da8ea8d612b69[m
Author: wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Wed Jan 10 13:04:42 2024 +0100

    added my Navbr file

[33mcommit dec3f59039cce64f927d5adf1790aeca1ab82cbd[m
Author: wunmicrown <olayiwolapamilerin34@gmail.com>
Date:   Wed Jan 10 13:03:47 2024 +0100

    first initailazation after setup
